<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hungle.sunriise</groupId>
    <artifactId>sunriise-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>sunriise-tax</artifactId>
  <name>sunriise-tax</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.hungle.sunriise</groupId>
      <artifactId>sunriise-mdb-explorer</artifactId>
      <version>0.0.2-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
<!--         <groupId>org.codehaus.mojo</groupId> -->
        <groupId>com.nickwongdev</groupId>        
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>${aspectj-maven-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>${aspectjrt.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <complianceLevel>${java.version}</complianceLevel>
          <source>${java.version}</source>
          <target>${java.version}</target>
<!--           <aspectDirectory>src/main/java</aspectDirectory> -->
<!--           <testAspectDirectory>src/test/java</testAspectDirectory> -->
<!--           <includes> -->
<!--             <include>**/com/hungle/sunriise/tax/model/*.aj</include> -->
<!--             <include>**/com/hungle/sunriise/tax/model/*.java</include> -->
<!--           </includes> -->
          <verbose>true</verbose>
          <showWeaveInfo>true</showWeaveInfo>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>       <!-- use this goal to weave all your main classes -->
              <goal>test-compile</goal>  <!-- use this goal to weave all your test classes -->
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
