{
  "name": "no-name",
  "license": "UNLICENSED",
  "dependencies": {
    "@polymer/iron-icon": "3.0.1",
    "@polymer/iron-list": "3.1.0",
    "@polymer/polymer": "3.2.0",
    "@vaadin/flow-frontend": "./target/flow-frontend",
    "@vaadin/form": "./target/flow-frontend/form",
    "@vaadin/router": "1.7.4",
    "@vaadin/vaadin-accordion": "21.0.4",
    "@vaadin/vaadin-app-layout": "21.0.4",
    "@vaadin/vaadin-avatar": "21.0.4",
    "@vaadin/vaadin-button": "21.0.4",
    "@vaadin/vaadin-checkbox": "21.0.4",
    "@vaadin/vaadin-combo-box": "21.0.4",
    "@vaadin/vaadin-context-menu": "21.0.4",
    "@vaadin/vaadin-core-shrinkwrap": "21.0.6",
    "@vaadin/vaadin-custom-field": "21.0.4",
    "@vaadin/vaadin-date-picker": "21.0.4",
    "@vaadin/vaadin-date-time-picker": "21.0.4",
    "@vaadin/vaadin-details": "21.0.4",
    "@vaadin/vaadin-dialog": "21.0.4",
    "@vaadin/vaadin-form-layout": "21.0.4",
    "@vaadin/vaadin-grid": "21.0.4",
    "@vaadin/vaadin-icon": "21.0.4",
    "@vaadin/vaadin-icons": "21.0.4",
    "@vaadin/vaadin-item": "21.0.4",
    "@vaadin/vaadin-list-box": "21.0.4",
    "@vaadin/vaadin-login": "21.0.4",
    "@vaadin/vaadin-lumo-styles": "21.0.4",
    "@vaadin/vaadin-material-styles": "21.0.4",
    "@vaadin/vaadin-menu-bar": "21.0.4",
    "@vaadin/vaadin-messages": "21.0.4",
    "@vaadin/vaadin-notification": "21.0.4",
    "@vaadin/vaadin-ordered-layout": "21.0.4",
    "@vaadin/vaadin-progress-bar": "21.0.4",
    "@vaadin/vaadin-radio-button": "21.0.4",
    "@vaadin/vaadin-select": "21.0.4",
    "@vaadin/vaadin-split-layout": "21.0.4",
    "@vaadin/vaadin-tabs": "21.0.4",
    "@vaadin/vaadin-template-renderer": "21.0.4",
    "@vaadin/vaadin-text-field": "21.0.4",
    "@vaadin/vaadin-time-picker": "21.0.4",
    "@vaadin/vaadin-upload": "21.0.4",
    "@vaadin/vaadin-virtual-list": "21.0.4",
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "construct-style-sheets-polyfill": "3.0.4",
    "lit": "2.0.0"
  },
  "devDependencies": {
    "@types/validator": "13.1.0",
    "@vaadin/application-theme-plugin": "./target/plugins/application-theme-plugin",
    "@vaadin/stats-plugin": "./target/plugins/stats-plugin",
    "@vaadin/theme-live-reload-plugin": "./target/plugins/theme-live-reload-plugin",
    "@vaadin/theme-loader": "./target/plugins/theme-loader",
    "chokidar": "^3.5.0",
    "compression-webpack-plugin": "4.0.1",
    "css-loader": "4.2.1",
    "extra-watch-webpack-plugin": "1.0.3",
    "extract-loader": "5.1.0",
    "file-loader": "6.2.0",
    "fork-ts-checker-webpack-plugin": "6.2.1",
    "glob": "7.1.6",
    "html-webpack-plugin": "4.5.1",
    "lit-css-loader": "0.1.0",
    "loader-utils": "2.0.0",
    "ts-loader": "8.0.12",
    "typescript": "4.3.3",
    "validator": "13.1.17",
    "webpack": "4.46.0",
    "webpack-babel-multi-target-plugin": "2.1.0",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0",
    "webpack-manifest-plugin": "3.0.0",
    "webpack-merge": "4.2.2",
    "workbox-core": "6.2.0",
    "workbox-precaching": "6.2.0",
    "workbox-webpack-plugin": "6.2.0"
  },
  "vaadin": {
    "dependencies": {
      "@polymer/iron-icon": "3.0.1",
      "@polymer/iron-list": "3.1.0",
      "@polymer/polymer": "3.2.0",
      "@vaadin/router": "1.7.4",
      "@vaadin/vaadin-accordion": "21.0.4",
      "@vaadin/vaadin-app-layout": "21.0.4",
      "@vaadin/vaadin-avatar": "21.0.4",
      "@vaadin/vaadin-button": "21.0.4",
      "@vaadin/vaadin-checkbox": "21.0.4",
      "@vaadin/vaadin-combo-box": "21.0.4",
      "@vaadin/vaadin-context-menu": "21.0.4",
      "@vaadin/vaadin-core-shrinkwrap": "21.0.6",
      "@vaadin/vaadin-custom-field": "21.0.4",
      "@vaadin/vaadin-date-picker": "21.0.4",
      "@vaadin/vaadin-date-time-picker": "21.0.4",
      "@vaadin/vaadin-details": "21.0.4",
      "@vaadin/vaadin-dialog": "21.0.4",
      "@vaadin/vaadin-form-layout": "21.0.4",
      "@vaadin/vaadin-grid": "21.0.4",
      "@vaadin/vaadin-icon": "21.0.4",
      "@vaadin/vaadin-icons": "21.0.4",
      "@vaadin/vaadin-item": "21.0.4",
      "@vaadin/vaadin-list-box": "21.0.4",
      "@vaadin/vaadin-login": "21.0.4",
      "@vaadin/vaadin-lumo-styles": "21.0.4",
      "@vaadin/vaadin-material-styles": "21.0.4",
      "@vaadin/vaadin-menu-bar": "21.0.4",
      "@vaadin/vaadin-messages": "21.0.4",
      "@vaadin/vaadin-notification": "21.0.4",
      "@vaadin/vaadin-ordered-layout": "21.0.4",
      "@vaadin/vaadin-progress-bar": "21.0.4",
      "@vaadin/vaadin-radio-button": "21.0.4",
      "@vaadin/vaadin-select": "21.0.4",
      "@vaadin/vaadin-split-layout": "21.0.4",
      "@vaadin/vaadin-tabs": "21.0.4",
      "@vaadin/vaadin-template-renderer": "21.0.4",
      "@vaadin/vaadin-text-field": "21.0.4",
      "@vaadin/vaadin-time-picker": "21.0.4",
      "@vaadin/vaadin-upload": "21.0.4",
      "@vaadin/vaadin-virtual-list": "21.0.4",
      "construct-style-sheets-polyfill": "3.0.4",
      "lit": "2.0.0"
    },
    "devDependencies": {
      "@types/validator": "13.1.0",
      "chokidar": "^3.5.0",
      "compression-webpack-plugin": "4.0.1",
      "css-loader": "4.2.1",
      "extra-watch-webpack-plugin": "1.0.3",
      "extract-loader": "5.1.0",
      "file-loader": "6.2.0",
      "fork-ts-checker-webpack-plugin": "6.2.1",
      "glob": "7.1.6",
      "html-webpack-plugin": "4.5.1",
      "lit-css-loader": "0.1.0",
      "loader-utils": "2.0.0",
      "ts-loader": "8.0.12",
      "typescript": "4.3.3",
      "validator": "13.1.17",
      "webpack": "4.46.0",
      "webpack-cli": "3.3.12",
      "webpack-dev-server": "3.11.0",
      "webpack-manifest-plugin": "3.0.0",
      "webpack-merge": "4.2.2",
      "workbox-core": "6.2.0",
      "workbox-precaching": "6.2.0",
      "workbox-webpack-plugin": "6.2.0"
    },
    "hash": "0420b26817e23df293e76e6837163a6aefdd327e2933af75d3733cc1e53182f6"
  }
}
